<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="card-area">
    <div class="card">
        <div class="picture-section">
            <img class="picture" src="https://i.redd.it/daisy-daisy-bomber-smash-bros-moveset-series-v0-92xhl7i0y0nb1.jpg?width=3074&format=pjpg&auto=webp&s=ca1566fd48ac3b07b03f00aa5dab8d196290ebd8">
        </div>
        <div class="info">
            <p>115 Health</p>
            <p>95 Damage</p>
            <p>Special Ability: Being able to summon daisy's to heal herself</p>
        </div>
    </div>
</div>
</body>
</html>